<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>图像分析与处理 | 江小凡的博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="图像分析与处理" />
<meta property="og:description" content="Python 图像处理
写在前面
​    本篇文章主要对图像处理有基本认知,是项目开发中容易遇到的问题,并非处理ai人工智能识别与转换.(此外,目前市面上的图像识别以及语音识别已经发展的相当不错.大部分的ai都是根据github开源调试参数.)
​       多数图像处理与操作技术可以被两个库有效完成，它们是 Python Imaging Library (PIL) 与  OpenSource Computer Vision (OpenCV) 。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jxiaof.github.io/post/%E5%9B%BE%E5%83%8F%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%90%86/" />
<meta property="article:published_time" content="2020-09-18T17:48:09+08:00" />
<meta property="article:modified_time" content="2020-09-18T17:48:09+08:00" />
<meta itemprop="name" content="图像分析与处理">
<meta itemprop="description" content="Python 图像处理
写在前面
​    本篇文章主要对图像处理有基本认知,是项目开发中容易遇到的问题,并非处理ai人工智能识别与转换.(此外,目前市面上的图像识别以及语音识别已经发展的相当不错.大部分的ai都是根据github开源调试参数.)
​       多数图像处理与操作技术可以被两个库有效完成，它们是 Python Imaging Library (PIL) 与  OpenSource Computer Vision (OpenCV) 。">
<meta itemprop="datePublished" content="2020-09-18T17:48:09+08:00" />
<meta itemprop="dateModified" content="2020-09-18T17:48:09+08:00" />
<meta itemprop="wordCount" content="1591">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="图像分析与处理"/>
<meta name="twitter:description" content="Python 图像处理
写在前面
​    本篇文章主要对图像处理有基本认知,是项目开发中容易遇到的问题,并非处理ai人工智能识别与转换.(此外,目前市面上的图像识别以及语音识别已经发展的相当不错.大部分的ai都是根据github开源调试参数.)
​       多数图像处理与操作技术可以被两个库有效完成，它们是 Python Imaging Library (PIL) 与  OpenSource Computer Vision (OpenCV) 。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        江小凡的博客
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://jxiaof.github.io/post/%E5%9B%BE%E5%83%8F%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%90%86/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://jxiaof.github.io/post/%E5%9B%BE%E5%83%8F%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%90%86/&amp;text=%e5%9b%be%e5%83%8f%e5%88%86%e6%9e%90%e4%b8%8e%e5%a4%84%e7%90%86" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://jxiaof.github.io/post/%E5%9B%BE%E5%83%8F%E5%88%86%E6%9E%90%E4%B8%8E%E5%A4%84%E7%90%86/&amp;title=%e5%9b%be%e5%83%8f%e5%88%86%e6%9e%90%e4%b8%8e%e5%a4%84%e7%90%86" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">图像分析与处理</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-18T17:48:09+08:00">September 18, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="python-图像处理">Python 图像处理</h1>
<h2 id="写在前面">写在前面</h2>
<p>​    本篇文章主要对图像处理有基本认知,是项目开发中容易遇到的问题,并非处理ai人工智能识别与转换.(此外,目前市面上的图像识别以及语音识别已经发展的相当不错.大部分的ai都是根据github开源调试参数.)</p>
<p>​       多数图像处理与操作技术可以被两个库有效完成，它们是 <strong>Python Imaging Library (PIL)</strong> 与  <strong>OpenSource Computer Vision (OpenCV)</strong> 。</p>
<p>​     在项目开发过程中,极大概率会与前端对接时产生各种不一样的任务分配.后端开发程序员也必须对前端的图像图片有所了解.最起码能够尽快解决问题: 动态海报, 个性化推广码, 静态图片等.</p>
<h2 id="pillow">pillow</h2>
<p>pillow 是 一个活跃的PIL开发分支，可以运行所有的主流操作系统上，而且支持Python3。</p>
<p>首先我们了解几个概念: 色彩通道, 图片对象jpeg, png, gif等存储格式,一些基本的几何知识.</p>
<blockquote>
<p><code>mode</code> 属性定义了图像bands的数量和名称，以及像素类型和深度。常见的modes 有 “L” (luminance) <strong>表示灰度图像,</strong> “RGB” 表示<strong>真彩色图像</strong>, and “CMYK” 表示<strong>出版图像</strong>。</p>
</blockquote>
<p>​	PIL 模块支持大量图片格式。使用在 <code>Image</code> 模块的 <code>open()</code>函数从磁盘读取文件。你不需要知道文件格式就能打开它，这个库能够根据文件内容自动确定文件格式。</p>
<p>要保存文件，使用 <code>Image</code> 类的 <code>save()</code>方法。保存文件的时候文件名变得重要了。除非你指定格式，否则这个库将会以文件名的扩展名作为格式保存。</p>
<p>把方形图像做成圆形图像:这个场景很容易遇见,有很多中方式实现,比如几何切分,像素摘除等,至于方法效率,孰强孰弱,我只能说多学习几何.<strong>这时候就可以想一想如果要给每一个用户头像都加一个金环应该如何做?</strong></p>
<blockquote>
<p>生成一张图片是需要计算量的,同时,一个图片对象如果需要多次粘贴合并.可以通过将图片先划分图像区域处理,之后统一粘贴到一个透明底板.
值得注意的是: 输出png格式的图片会附带图片透明通道,保留更多细节,比如圆角处理.但不利于图片压缩.另外jpg图片是一种可以压缩的图片格式,可以极大的减少图片存储大小.可以根据不同业务,选择合适方案.</p>
</blockquote>
<h2 id="使用-image-类">使用 Image 类</h2>
<p>PIL最重要的类是 <a href="python/../reference/Image.html#PIL.Image.Image"><code>Image</code></a> class, 你可以通过多种方法创建这个类的实例；你可以从文件加载图像，或者处理其他图像, 或者从 scratch 创建。</p>
<p>要从文件加载图像，使用 <a href="python/../reference/Image.html#PIL.Image.open"><code>open()</code></a> 函数， 在 <a href="python/../reference/Image.html#module-PIL.Image"><code>Image</code></a> 模块:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image
<span style="color:#f92672">&gt;&gt;&gt;</span> im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(<span style="color:#e6db74">&#34;lena.ppm&#34;</span>)
  
</code></pre></div><p>加载成功将返回一个 <a href="python/../reference/Image.html#PIL.Image.Image"><code>Image</code></a> 对象。 你现在可以使用示例属性检查文件内容:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> print_function
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">print</span>(im<span style="color:#f92672">.</span>format, im<span style="color:#f92672">.</span>size, im<span style="color:#f92672">.</span>mode)
  PPM (<span style="color:#ae81ff">512</span>, <span style="color:#ae81ff">512</span>) RGB
  
</code></pre></div><p><code>format</code> 这个属性标识了图像来源。如果图像不是从文件读取它的值就是None。size属性是一个二元tuple，包含width和height（宽度和高度，单位都是px）。 <code>mode</code> 属性定义了图像bands的数量和名称，以及像素类型和深度。常见的modes 有 “L” (luminance) 表示灰度图像, “RGB” 表示真彩色图像, and “CMYK” 表示出版图像。</p>
<p>如果文件打开错误，返回 <code>IOError</code> 错误。</p>
<p>只要你有了 <a href="python/../reference/Image.html#PIL.Image.Image"><code>Image</code></a> 类的实例，你就可以通过类的方法处理图像。比如，下列方法可以显示图像:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> im<span style="color:#f92672">.</span>show()
  
</code></pre></div><p>注解</p>
<p>标准的 <a href="python/../reference/Image.html#PIL.Image.Image.show"><code>show()</code></a> 效率并不高，它需要保存图像到临时文件然后通过 <strong>xv</strong> 显示图像。你需要先安装 <strong>xv</strong> ，显示图像有助于调试和测试。</p>
<p>下面的部分提供了这个库其他函数的概览。</p>
<h2 id="读写图像">读写图像</h2>
<p>PIL 模块支持大量图片格式。使用在 <a href="python/../reference/Image.html#module-PIL.Image"><code>Image</code></a> 模块的 <a href="python/../reference/Image.html#PIL.Image.open"><code>open()</code></a> 函数从磁盘读取文件。你不需要知道文件格式就能打开它，这个库能够根据文件内容自动确定文件格式。</p>
<p>要保存文件，使用 <a href="python/../reference/Image.html#PIL.Image.Image"><code>Image</code></a> 类的 <a href="python/../reference/Image.html#PIL.Image.Image.save"><code>save()</code></a> 方法。保存文件的时候文件名变得重要了。除非你指定格式，否则这个库将会以文件名的扩展名作为格式保存。</p>
<h3 id="转换文件格式到jpeg">转换文件格式到JPEG</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> print_function
<span style="color:#f92672">import</span> os<span style="color:#f92672">,</span> sys
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image

<span style="color:#66d9ef">for</span> infile <span style="color:#f92672">in</span> sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>:]:
  f, e <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>splitext(infile)
  outfile <span style="color:#f92672">=</span> f <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.jpg&#34;</span>
  <span style="color:#66d9ef">if</span> infile <span style="color:#f92672">!=</span> outfile:
    <span style="color:#66d9ef">try</span>:
      Image<span style="color:#f92672">.</span>open(infile)<span style="color:#f92672">.</span>save(outfile)
      <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">IOError</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;cannot convert&#34;</span>, infile)
  
</code></pre></div><p><a href="python/../reference/Image.html#PIL.Image.Image.save"><code>save()</code></a> 方法的第二个参数可以指定文件格式，如果你使用非标准的扩展名你必须这样做：</p>
<h3 id="创建-jpeg-缩略图">创建 JPEG 缩略图</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> print_function
<span style="color:#f92672">import</span> os<span style="color:#f92672">,</span> sys
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image

size <span style="color:#f92672">=</span> (<span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">128</span>)

<span style="color:#66d9ef">for</span> infile <span style="color:#f92672">in</span> sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>:]:
  outfile <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>splitext(infile)[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.thumbnail&#34;</span>
  <span style="color:#66d9ef">if</span> infile <span style="color:#f92672">!=</span> outfile:
    <span style="color:#66d9ef">try</span>:
      im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(infile)
      im<span style="color:#f92672">.</span>thumbnail(size)
      im<span style="color:#f92672">.</span>save(outfile, <span style="color:#e6db74">&#34;JPEG&#34;</span>)
      <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">IOError</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;cannot create thumbnail for&#34;</span>, infile)
  
</code></pre></div><p>很重要的一点是这个库不会直接解码或者加载图像栅格数据。当你打开一个文件，只会读取文件头信息用来确定格式，颜色模式，大小等等，文件的剩余部分不会主动处理。这意味着打开一个图像文件的操作十分快速，跟图片大小和压缩方式无关。下面是一个简单的脚本用来快速验证大量图片。</p>
<h3 id="验证图像文件">验证图像文件</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> print_function
<span style="color:#f92672">import</span> sys
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image

<span style="color:#66d9ef">for</span> infile <span style="color:#f92672">in</span> sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>:]:
  <span style="color:#66d9ef">try</span>:
    <span style="color:#66d9ef">with</span> Image<span style="color:#f92672">.</span>open(infile) <span style="color:#66d9ef">as</span> im:
      <span style="color:#66d9ef">print</span>(infile, im<span style="color:#f92672">.</span>format, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">x</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> im<span style="color:#f92672">.</span>size, im<span style="color:#f92672">.</span>mode)
      <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">IOError</span>:
        <span style="color:#66d9ef">pass</span>
  
</code></pre></div><h2 id="剪切粘贴合并图像">剪切，粘贴，合并图像</h2>
<p><a href="python/../reference/Image.html#PIL.Image.Image"><code>Image</code></a> 类包含的方法允许你操作图像部分选区。使用:py:meth:~PIL.Image.Image.crop 方法获取图像的一个子矩形选区。</p>
<h3 id="从图像中复制出一个矩形选区">从图像中复制出一个矩形选区</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">box <span style="color:#f92672">=</span> (<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">400</span>)
region <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>crop(box)
  
</code></pre></div><p>矩形选区有一个4元元组定义，分别表示左、上、右、下的坐标。这个库以左上角为坐标原点，单位是px，所以上诉代码复制了一个 300x300 pixels 的矩形选区。这个选区现在可以被处理并且粘贴到原图。</p>
<h3 id="处理复制的矩形选区并粘贴到原图">处理复制的矩形选区并粘贴到原图</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">region <span style="color:#f92672">=</span> region<span style="color:#f92672">.</span>transpose(Image<span style="color:#f92672">.</span>ROTATE_180)
im<span style="color:#f92672">.</span>paste(region, box)
  
</code></pre></div><p>当你粘贴矩形选区的时候必须保证尺寸一致。此外，矩形选区不能在图像外。然而你不必保证矩形选区和原图的颜色模式一致，因为矩形选区会被自动转换颜色（参看下面的 <a href="#color-transforms"><em>颜色变换</em></a> 部分），下面是一个例子：</p>
<h3 id="rolling-an-image">Rolling an image</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">roll</span>(image, delta):
      <span style="color:#e6db74">&#34;Roll an image sideways&#34;</span>
  
      xsize, ysize <span style="color:#f92672">=</span> image<span style="color:#f92672">.</span>size
  
      delta <span style="color:#f92672">=</span> delta <span style="color:#f92672">%</span> xsize
      <span style="color:#66d9ef">if</span> delta <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>: <span style="color:#66d9ef">return</span> image
  
      part1 <span style="color:#f92672">=</span> image<span style="color:#f92672">.</span>crop((<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, delta, ysize))
      part2 <span style="color:#f92672">=</span> image<span style="color:#f92672">.</span>crop((delta, <span style="color:#ae81ff">0</span>, xsize, ysize))
      image<span style="color:#f92672">.</span>paste(part2, (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, xsize<span style="color:#f92672">-</span>delta, ysize))
      image<span style="color:#f92672">.</span>paste(part1, (xsize<span style="color:#f92672">-</span>delta, <span style="color:#ae81ff">0</span>, xsize, ysize))
  
      <span style="color:#66d9ef">return</span> image
  
</code></pre></div><p>For more advanced tricks, the paste method can also take a transparency mask as an optional argument. In this mask, the value 255 indicates that the pasted image is opaque in that position (that is, the pasted image should be used as is). The value 0 means that the pasted image is completely transparent. Values in-between indicate different levels of transparency.</p>
<p>The Python Imaging Library also allows you to work with the individual bands of an multi-band image, such as an RGB image. The split method creates a set of new images, each containing one band from the original multi-band image. The merge function takes a mode and a tuple of images, and combines them into a new image. The following sample swaps the three bands of an RGB image:</p>
<h3 id="分离和合并颜色通道">分离和合并颜色通道</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">r, g, b <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>split()
im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>merge(<span style="color:#e6db74">&#34;RGB&#34;</span>, (b, g, r))
  
</code></pre></div><p>Note that for a single-band image, <a href="python/../reference/Image.html#PIL.Image.Image.split"><code>split()</code></a> returns the image itself. To work with individual color bands, you may want to convert the image to “RGB” first.</p>
<h2 id="几何变换">几何变换</h2>
<p>The <a href="python/../reference/Image.html#PIL.Image.Image"><code>PIL.Image.Image</code></a> class contains methods to <a href="python/../reference/Image.html#PIL.Image.Image.resize"><code>resize()</code></a> and <a href="python/../reference/Image.html#PIL.Image.Image.rotate"><code>rotate()</code></a> an image. The former takes a tuple giving the new size, the latter the angle in degrees counter-clockwise.</p>
<h3 id="简单的几何变换">简单的几何变换</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">out <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>resize((<span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">128</span>))
  out <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>rotate(<span style="color:#ae81ff">45</span>) <span style="color:#75715e"># degrees counter-clockwise</span>
  
</code></pre></div><p>To rotate the image in 90 degree steps, you can either use the <a href="python/../reference/Image.html#PIL.Image.Image.rotate"><code>rotate()</code></a> method or the <a href="python/../reference/Image.html#PIL.Image.Image.transpose"><code>transpose()</code></a> method. The latter can also be used to flip an image around its horizontal or vertical axis.</p>
<h3 id="旋转图像">旋转图像</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">out <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>transpose(Image<span style="color:#f92672">.</span>FLIP_LEFT_RIGHT)
  out <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>transpose(Image<span style="color:#f92672">.</span>FLIP_TOP_BOTTOM)
  out <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>transpose(Image<span style="color:#f92672">.</span>ROTATE_90)
  out <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>transpose(Image<span style="color:#f92672">.</span>ROTATE_180)
  out <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>transpose(Image<span style="color:#f92672">.</span>ROTATE_270)
  
</code></pre></div><p>There’s no difference in performance or result between <code>transpose(ROTATE)</code> and corresponding <a href="python/../reference/Image.html#PIL.Image.Image.rotate"><code>rotate()</code></a> operations.</p>
<p>A more general form of image transformations can be carried out via the <a href="python/../reference/Image.html#PIL.Image.Image.transform"><code>transform()</code></a> method.</p>
<h2 id="颜色变换">颜色变换</h2>
<p>The Python Imaging Library allows you to convert images between different pixel representations using the <a href="python/../reference/Image.html#PIL.Image.Image.convert"><code>convert()</code></a> method.</p>
<h3 id="颜色模式转换">颜色模式转换</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(<span style="color:#e6db74">&#34;lena.ppm&#34;</span>)<span style="color:#f92672">.</span>convert(<span style="color:#e6db74">&#34;L&#34;</span>)
  
</code></pre></div><p>The library supports transformations between each supported mode and the “L” and “RGB” modes. To convert between other modes, you may have to use an intermediate image (typically an “RGB” image).</p>
<h2 id="颜色增强">颜色增强</h2>
<p>The Python Imaging Library provides a number of methods and modules that can be used to enhance images.</p>
<h3 id="过滤器">过滤器</h3>
<p>The <a href="python/../reference/ImageFilter.html#module-PIL.ImageFilter"><code>ImageFilter</code></a> module contains a number of pre-defined enhancement filters that can be used with the <a href="python/../reference/Image.html#PIL.Image.Image.filter"><code>filter()</code></a> method.</p>
<h4 id="应用过滤器">应用过滤器</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> ImageFilter
  out <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>filter(ImageFilter<span style="color:#f92672">.</span>DETAIL)
  
</code></pre></div><h3 id="点操作">点操作</h3>
<p>The <a href="python/../reference/Image.html#PIL.Image.Image.point"><code>point()</code></a> method can be used to translate the pixel values of an image (e.g. image contrast manipulation). In most cases, a function object expecting one argument can be passed to the this method. Each pixel is processed according to that function:</p>
<h4 id="应用点操作">应用点操作</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># multiply each pixel by 1.2</span>
  out <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>point(<span style="color:#66d9ef">lambda</span> i: i <span style="color:#f92672">*</span> <span style="color:#ae81ff">1.2</span>)
  
</code></pre></div><p>Using the above technique, you can quickly apply any simple expression to an image. You can also combine the <a href="python/../reference/Image.html#PIL.Image.Image.point"><code>point()</code></a> and <a href="python/../reference/Image.html#PIL.Image.Image.paste"><code>paste()</code></a> methods to selectively modify an image:</p>
<h4 id="处理个别bands">处理个别bands</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># split the image into individual bands</span>
  source <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>split()
  
  R, G, B <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>
  
  <span style="color:#75715e"># select regions where red is less than 100</span>
  mask <span style="color:#f92672">=</span> source[R]<span style="color:#f92672">.</span>point(<span style="color:#66d9ef">lambda</span> i: i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">100</span> <span style="color:#f92672">and</span> <span style="color:#ae81ff">255</span>)
  
  <span style="color:#75715e"># process the green band</span>
  out <span style="color:#f92672">=</span> source[G]<span style="color:#f92672">.</span>point(<span style="color:#66d9ef">lambda</span> i: i <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.7</span>)
  
  <span style="color:#75715e"># paste the processed band back, but only where red was &lt; 100</span>
  source[G]<span style="color:#f92672">.</span>paste(out, None, mask)
  
  <span style="color:#75715e"># build a new multiband image</span>
  im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>merge(im<span style="color:#f92672">.</span>mode, source)
  
</code></pre></div><p>Note the syntax used to create the mask:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">imout <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>point(<span style="color:#66d9ef">lambda</span> i: expression <span style="color:#f92672">and</span> <span style="color:#ae81ff">255</span>)
  
</code></pre></div><p>Python only evaluates the portion of a logical expression as is necessary to determine the outcome, and returns the last value examined as the result of the expression. So if the expression above is false (0), Python does not look at the second operand, and thus returns 0. Otherwise, it returns 255.</p>
<h3 id="增强">增强</h3>
<p>For more advanced image enhancement, you can use the classes in the <a href="python/../reference/ImageEnhance.html#module-PIL.ImageEnhance"><code>ImageEnhance</code></a> module. Once created from an image, an enhancement object can be used to quickly try out different settings.</p>
<p>You can adjust contrast, brightness, color balance and sharpness in this way.</p>
<h4 id="增强图形">增强图形</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> ImageEnhance
  
  enh <span style="color:#f92672">=</span> ImageEnhance<span style="color:#f92672">.</span>Contrast(im)
  enh<span style="color:#f92672">.</span>enhance(<span style="color:#ae81ff">1.3</span>)<span style="color:#f92672">.</span>show(<span style="color:#e6db74">&#34;30% more contrast&#34;</span>)
  
</code></pre></div><h2 id="多帧图像序列">多帧图像序列</h2>
<p>The Python Imaging Library contains some basic support for image sequences (also called animation formats). Supported sequence formats include FLI/FLC, GIF, and a few experimental formats. TIFF files can also contain more than one frame.</p>
<p>When you open a sequence file, PIL automatically loads the first frame in the sequence. You can use the seek and tell methods to move between different frames:</p>
<h3 id="读取序列">读取序列</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image
  
  im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(<span style="color:#e6db74">&#34;animation.gif&#34;</span>)
  im<span style="color:#f92672">.</span>seek(<span style="color:#ae81ff">1</span>) <span style="color:#75715e"># skip to the second frame</span>
  
  <span style="color:#66d9ef">try</span>:
      <span style="color:#66d9ef">while</span> <span style="color:#ae81ff">1</span>:
          im<span style="color:#f92672">.</span>seek(im<span style="color:#f92672">.</span>tell()<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
          <span style="color:#75715e"># do something to im</span>
  <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">EOFError</span>:
      <span style="color:#66d9ef">pass</span> <span style="color:#75715e"># end of sequence</span>
  
</code></pre></div><p>As seen in this example, you’ll get an <code>EOFError</code> exception when the sequence ends.</p>
<p>Note that most drivers in the current version of the library only allow you to seek to the next frame (as in the above example). To rewind the file, you may have to reopen it.</p>
<p>The following iterator class lets you to use the for-statement to loop over the sequence:</p>
<h3 id="序列迭代-class">序列迭代 class</h3>
<pre><code>class ImageSequence:
      def __init__(self, im):
          self.im = im
      def __getitem__(self, ix):
          try:
              if ix:
                  self.im.seek(ix)
              return self.im
          except EOFError:
              raise IndexError # end of sequence
  
  for frame in ImageSequence(im):
      # ...do something to frame...
</code></pre><h2 id="postscript-打印">Postscript 打印</h2>
<p>The Python Imaging Library includes functions to print images, text and graphics on Postscript printers. Here’s a simple example:</p>
<h3 id="drawing-postscript">Drawing Postscript</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image
  <span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> PSDraw
  
  im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(<span style="color:#e6db74">&#34;lena.ppm&#34;</span>)
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lena&#34;</span>
  box <span style="color:#f92672">=</span> (<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">72</span>, <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">72</span>, <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">72</span>, <span style="color:#ae81ff">10</span><span style="color:#f92672">*</span><span style="color:#ae81ff">72</span>) <span style="color:#75715e"># in points</span>
  
  ps <span style="color:#f92672">=</span> PSDraw<span style="color:#f92672">.</span>PSDraw() <span style="color:#75715e"># default is sys.stdout</span>
  ps<span style="color:#f92672">.</span>begin_document(title)
  
  <span style="color:#75715e"># draw the image (75 dpi)</span>
  ps<span style="color:#f92672">.</span>image(box, im, <span style="color:#ae81ff">75</span>)
  ps<span style="color:#f92672">.</span>rectangle(box)
  
  <span style="color:#75715e"># draw centered title</span>
  ps<span style="color:#f92672">.</span>setfont(<span style="color:#e6db74">&#34;HelveticaNarrow-Bold&#34;</span>, <span style="color:#ae81ff">36</span>)
  w, h, b <span style="color:#f92672">=</span> ps<span style="color:#f92672">.</span>textsize(title)
  ps<span style="color:#f92672">.</span>text((<span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">72</span><span style="color:#f92672">-</span>w<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">72</span><span style="color:#f92672">-</span>h), title)
  
  ps<span style="color:#f92672">.</span>end_document()
  
</code></pre></div><h2 id="更多关于读取图像">更多关于读取图像</h2>
<p>As described earlier, the <a href="python/../reference/Image.html#PIL.Image.open"><code>open()</code></a> function of the <a href="python/../reference/Image.html#module-PIL.Image"><code>Image</code></a> module is used to open an image file. In most cases, you simply pass it the filename as an argument:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(<span style="color:#e6db74">&#34;lena.ppm&#34;</span>)
  
</code></pre></div><p>If everything goes well, the result is an <a href="python/../reference/Image.html#PIL.Image.Image"><code>PIL.Image.Image</code></a> object. Otherwise, an <code>IOError</code> exception is raised.</p>
<p>You can use a file-like object instead of the filename. The object must implement <a href="http://docs.python.org/2/library/stdtypes.html#file.read"><code>read()</code></a>, <a href="http://docs.python.org/2/library/stdtypes.html#file.seek"><code>seek()</code></a> and <a href="http://docs.python.org/2/library/stdtypes.html#file.tell"><code>tell()</code></a> methods, and be opened in binary mode.</p>
<h3 id="从文件读取">从文件读取</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fp <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;lena.ppm&#34;</span>, <span style="color:#e6db74">&#34;rb&#34;</span>)
im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(fp)
  
</code></pre></div><p>To read an image from string data, use the <a href="http://docs.python.org/2/library/stringio.html#StringIO.StringIO"><code>StringIO</code></a> class:</p>
<h3 id="从-string-读取">从 string 读取</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> StringIO
im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(StringIO<span style="color:#f92672">.</span>StringIO(buffer))
  
</code></pre></div><p>Note that the library rewinds the file (using <code>seek(0)</code>) before reading the image header. In addition, seek will also be used when the image data is read (by the load method). If the image file is embedded in a larger file, such as a tar file, you can use the <a href="python/../PIL.html#module-PIL.ContainerIO"><code>ContainerIO</code></a> or <a href="python/../PIL.html#module-PIL.TarIO"><code>TarIO</code></a> modules to access it.</p>
<h3 id="从压缩包读取">从压缩包读取</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> TarIO

fp <span style="color:#f92672">=</span> TarIO<span style="color:#f92672">.</span>TarIO(<span style="color:#e6db74">&#34;Imaging.tar&#34;</span>, <span style="color:#e6db74">&#34;Imaging/test/lena.ppm&#34;</span>)
im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(fp)

</code></pre></div><h2 id="控制解码器">控制解码器</h2>
<p>Some decoders allow you to manipulate the image while reading it from a file. This can often be used to speed up decoding when creating thumbnails (when speed is usually more important than quality) and printing to a monochrome laser printer (when only a greyscale version of the image is needed).</p>
<p>The <a href="python/../reference/Image.html#PIL.Image.Image.draft"><code>draft()</code></a> method manipulates an opened but not yet loaded image so it as closely as possible matches the given mode and size. This is done by reconfiguring the image decoder.</p>
<h3 id="reading-in-draft-mode">Reading in draft mode</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> print_function
im <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(file)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;original =&#34;</span>, im<span style="color:#f92672">.</span>mode, im<span style="color:#f92672">.</span>size)

im<span style="color:#f92672">.</span>draft(<span style="color:#e6db74">&#34;L&#34;</span>, (<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">100</span>))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;draft =&#34;</span>, im<span style="color:#f92672">.</span>mode, im<span style="color:#f92672">.</span>size)
  
</code></pre></div><p>This prints something like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">original <span style="color:#f92672">=</span> RGB (<span style="color:#ae81ff">512</span>, <span style="color:#ae81ff">512</span>)
draft <span style="color:#f92672">=</span> L (<span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">128</span>)
  
</code></pre></div><p>Note that the resulting image may not exactly match the requested mode and size. To make sure that the image is not larger than the given size, use the thumbnail method instead.</p>
<hr><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jxiaof.github.io/" >
    &copy;  江小凡的博客 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
