<!DOCTYPE html>
<html lang='en'><head>
  <title>Java script更新日志 | 江小凡的博客</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.76.5" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'JavaScript更新日志' />
<meta name="description" content="使用JavaScript控制行为 JavaScript基本语法  语句和注释 变量和数据类型  声明和赋值 简单数据类型和复杂数据类型 变量的命名规则   表达式和运算符  赋值运算符 算术运算符 比较运算符 逻辑运算符   分支结构  if...else... switch...cas...default...    …">
<meta property = 'og:description' content = '使用JavaScript控制行为 JavaScript基本语法  语句和注释 变量和数据类型  声明和赋值 简单数据类型和复杂数据类型 变量的命名规则   表达式和运算符  赋值运算符 算术运算符 比较运算符 逻辑运算符   分支结构  if...else... switch...cas...default...    …'>
<meta property = 'og:url' content = 'https://jxiaof.com/post/js/' />
<meta property = 'og:image' content = 'https://jxiaof.com/images/js.png'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'JavaScript更新日志' />
<meta property = 'twitter:description'  content = '使用JavaScript控制行为 JavaScript基本语法  语句和注释 变量和数据类型  声明和赋值 简单数据类型和复杂数据类型 变量的命名规则   表达式和运算符  赋值运算符 算术运算符 比较运算符 逻辑运算符   分支结构  if...else... switch...cas...default...    …'/>
<meta name = 'twitter:image' content = 'https://jxiaof.com/images/js.png' />
<link rel='apple-touch-icon' sizes='180x180' href='https://jxiaof.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://jxiaof.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://jxiaof.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://jxiaof.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://jxiaof.com/post/js/'>
  <link rel = 'stylesheet' href = 'https://jxiaof.com/css/styles.b934c9412cc837b60543673c5f879b59569b1c7bea59b56896858a3b0a15220c8dbd91e80317b591a1857e31aa26b3bf8fbaca17c5bab12ff1231a272cd6bd6d.css' integrity = 'sha512-uTTJQSzIN7YFQ2c8X4ebWVabHHvqWbVoloWKOwoVIgyNvZHoAxe1kaGFfjGqJrO/j7rKF8W6sS/xIxonLNa9bQ=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
      <a href = 'https://jxiaof.com/about/' class = 'nav_item'>About</a>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://jxiaof.com/' class = 'nav-brand nav_item'>江小凡的博客</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
<section class = 'post_header' style = 'background-image:url(https://jxiaof.com/images/js.png);'>
  <h1 class='post_title'>JavaScript更新日志</h1>
</section>
<div class = 'post'>
  <article class='post_content'><h2 id="使用javascript控制行为">使用JavaScript控制行为</h2>
<h3 id="javascript基本语法">JavaScript基本语法</h3>
<ul>
<li>语句和注释</li>
<li>变量和数据类型
<ul>
<li>声明和赋值</li>
<li>简单数据类型和复杂数据类型</li>
<li>变量的命名规则</li>
</ul>
</li>
<li>表达式和运算符
<ul>
<li>赋值运算符</li>
<li>算术运算符</li>
<li>比较运算符</li>
<li>逻辑运算符</li>
</ul>
</li>
<li>分支结构
<ul>
<li><code>if...else...</code></li>
<li><code>switch...cas...default...</code></li>
</ul>
</li>
<li>循环结构
<ul>
<li><code>for</code>循环</li>
<li><code>while</code>循环</li>
<li><code>do...while</code>循环</li>
</ul>
</li>
<li>数组
<ul>
<li>创建数组</li>
<li>操作数组中的元素</li>
</ul>
</li>
<li>函数
<ul>
<li>声明函数</li>
<li>调用函数</li>
<li>参数和返回值</li>
<li>匿名函数</li>
<li>立即调用函数</li>
</ul>
</li>
</ul>
<h3 id="面向对象">面向对象</h3>
<ul>
<li>对象的概念</li>
<li>创建对象的字面量语法</li>
<li>访问成员运算符</li>
<li>创建对象的构造函数语法
<ul>
<li><code>this</code>关键字</li>
</ul>
</li>
<li>添加和删除属性
<ul>
<li><code>delete</code>关键字</li>
</ul>
</li>
<li>标准对象
<ul>
<li><code>Number</code> / <code>String</code> / <code>Boolean</code> / <code>Symbol</code> / <code>Array</code> / <code>Function</code></li>
<li><code>Date</code> / <code>Error</code> / <code>Math</code> / <code>RegExp</code> / <code>Object</code> / <code>Map</code> / <code>Set</code></li>
<li><code>JSON</code> / <code>Promise</code> / <code>Generator</code> / <code>Reflect</code> / <code>Proxy</code></li>
</ul>
</li>
</ul>
<h3 id="bom">BOM</h3>
<ul>
<li>
<p><code>window</code>对象的属性和方法</p>
</li>
<li>
<p><code>history</code>对象</p>
<ul>
<li><code>forward()</code> / <code>back()</code> / <code>go()</code></li>
</ul>
</li>
<li>
<p><code>location</code>对象</p>
</li>
<li>
<p><code>navigator</code>对象</p>
</li>
<li>
<p><code>screen</code>对象</p>
</li>
</ul>
<h3 id="dom">DOM</h3>
<ul>
<li>DOM树</li>
<li>访问元素
<ul>
<li><code>getElementById()</code> / <code>querySelector()</code></li>
<li><code>getElementsByClassName()</code> / <code>getElementsByTagName()</code> / <code>querySelectorAll()</code></li>
<li><code>parentNode</code> / <code>previousSibling</code> / <code>nextSibling</code> / <code>children</code> / <code>firstChild</code> / <code>lastChild</code></li>
</ul>
</li>
<li>操作元素
<ul>
<li><code>nodeValue</code></li>
<li><code>innerHTML</code> / <code>textContent</code> / <code>createElement()</code> / <code>createTextNode()</code> / <code>appendChild()</code> / <code>insertBefore()</code> / <code>removeChild()</code></li>
<li><code>className</code> / <code>id</code> / <code>hasAttribute()</code> / <code>getAttribute()</code> / <code>setAttribute()</code> / <code>removeAttribute()</code></li>
</ul>
</li>
<li>事件处理
<ul>
<li>事件类型
<ul>
<li>UI事件：<code>load</code> / <code>unload</code> / <code>error</code> / <code>resize</code> / <code>scroll</code></li>
<li>键盘事件：<code>keydown</code> / <code>keyup</code> / <code>keypress</code></li>
<li>鼠标事件：<code>click</code> / <code>dbclick</code> / <code>mousedown</code> / <code>mouseup</code> / <code>mousemove</code> / <code>mouseover</code> / <code>mouseout</code></li>
<li>焦点事件：<code>focus</code> / <code>blur</code></li>
<li>表单事件：<code>input</code> / <code>change</code> / <code>submit</code> / <code>reset</code> / <code>cut</code> / <code>copy</code> / <code>paste</code> / <code>select</code></li>
</ul>
</li>
<li>事件绑定
<ul>
<li>HTML事件处理程序（不推荐使用，因为要做到标签与代码分离）</li>
<li>传统的DOM事件处理程序（只能附加一个回调函数）</li>
<li>事件监听器（旧的浏览器中不被支持）</li>
</ul>
</li>
<li>事件流：事件捕获 / 事件冒泡</li>
<li>事件对象（低版本IE中的window.event）
<ul>
<li><code>target</code>（有些浏览器使用srcElement）</li>
<li><code>type</code></li>
<li><code>cancelable</code></li>
<li><code>preventDefault()</code></li>
<li><code>stopPropagation()</code>（低版本IE中的cancelBubble）</li>
</ul>
</li>
<li>鼠标事件 - 事件发生的位置
<ul>
<li>屏幕位置：<code>screenX</code>和<code>screenY</code></li>
<li>页面位置：<code>pageX</code>和<code>pageY</code></li>
<li>客户端位置：<code>clientX</code>和<code>clientY</code></li>
</ul>
</li>
<li>键盘事件 - 哪个键被按下了
<ul>
<li><code>keyCode</code>属性（有些浏览器使用<code>which</code>）</li>
<li><code>String.fromCharCode(event.keyCode)</code></li>
</ul>
</li>
<li>HTML5事件
<ul>
<li><code>DOMContentLoaded</code></li>
<li><code>hashchange</code></li>
<li><code>beforeunload</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="javascript-api">JavaScript API</h3>
<ul>
<li>
<p>客户端存储 - <code>localStorage</code>和<code>sessionStorage</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">localStorage.colorSetting = &#39;#a4509b&#39;;
localStorage[&#39;colorSetting&#39;] = &#39;#a4509b&#39;;
localStorage.setItem(&#39;colorSetting&#39;, &#39;#a4509b&#39;);
</code></pre></div></li>
<li>
<p>获取位置信息 - <code>geolocation</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">navigator.geolocation.getCurrentPosition(function(pos) { 		  
    console.log(pos.coords.latitude)
    console.log(pos.coords.longitude)
})
</code></pre></div></li>
<li>
<p>从服务器获取数据 - Fetch API</p>
</li>
<li>
<p>绘制图形 - <code>&lt;canvas&gt;</code>的API</p>
</li>
<li>
<p>音视频 - <code>&lt;audio&gt;</code>和<code>&lt;video&gt;</code>的API</p>
</li>
</ul>
<h1 id="javascript变量">JavaScript变量</h1>
<ul>
<li>
<p>变量必须以字母开头</p>
</li>
<li>
<p>变量也能以 $ 和 _ 符号开头（不过我们不推荐这么做）</p>
</li>
<li>
<p>变量名称对大小写敏感（y 和 Y 是不同的变量）</p>
</li>
<li>
<p>声明变量</p>
<blockquote>
<p>var x,y,z=1;
var lastname=&ldquo;Doe&rdquo;, age=30, job=&ldquo;carpenter&rdquo;;</p>
</blockquote>
</li>
</ul>
<h2 id="javascript-数据类型">JavaScript 数据类型</h2>
<hr>
<p><strong>值类型(基本类型)</strong>：字符串（String）、数字(Number)、布尔(Boolean)、对空（Null）、未定义（Undefined）、Symbol。</p>
<p><strong>引用数据类型</strong>：对象(Object)、数组(Array)、函数(Function)。</p>
<blockquote>
<p>**注：**Symbol 是 ES6 引入了一种新的原始数据类型，表示独一无二的值。</p>
</blockquote>
<h2 id="javascript-变量的生存期">JavaScript 变量的生存期</h2>
<hr>
<p>JavaScript 变量的生命期从它们被声明的时间开始。</p>
<p>局部变量会在函数运行以后被删除。</p>
<p>全局变量会在页面关闭后被删除。</p>
<h2 id="常见的html事件">常见的HTML事件</h2>
<p>下面是一些常见的HTML事件的列表:</p>
<table>
<thead>
<tr>
<th style="text-align:left">事件</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">onchange</td>
<td style="text-align:left">HTML 元素改变</td>
</tr>
<tr>
<td style="text-align:left">onclick</td>
<td style="text-align:left">用户点击 HTML 元素</td>
</tr>
<tr>
<td style="text-align:left">onmouseover</td>
<td style="text-align:left">用户在一个HTML元素上移动鼠标</td>
</tr>
<tr>
<td style="text-align:left">onmouseout</td>
<td style="text-align:left">用户从一个HTML元素上移开鼠标</td>
</tr>
<tr>
<td style="text-align:left">onkeydown</td>
<td style="text-align:left">用户按下键盘按键</td>
</tr>
<tr>
<td style="text-align:left">onload</td>
<td style="text-align:left">浏览器已完成页面的加载</td>
</tr>
</tbody>
</table>
<p>实现复选框功能示例:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"> &lt;<span style="color:#f92672">div</span>&gt;
        看书：&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">1</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
        写字：&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">2</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
        吃饭：&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">3</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
        玩游戏：&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">4</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
        &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;全选&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;allcheck(this)&#34;</span>&gt;
   &lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">checkAll</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">allcheck</span>(<span style="color:#a6e22e">element</span>){
    <span style="color:#a6e22e">checkAll</span> <span style="color:#f92672">=</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">checkAll</span>;
    <span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#a6e22e">checkAll</span><span style="color:#f92672">?</span><span style="color:#e6db74">&#34;全不选&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;全选&#34;</span>;
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">inputs</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementsByName</span>(<span style="color:#e6db74">&#39;checkbox&#39;</span>) 
    <span style="color:#66d9ef">for</span>( <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">index</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">inputs</span>){
        <span style="color:#a6e22e">inputs</span>[<span style="color:#a6e22e">index</span>].<span style="color:#a6e22e">checked</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">checkAll</span>;
    }
}
</code></pre></div><h2 id="字符串方法">字符串方法</h2>
<p>更多方法实例可以参见：<a href="https://www.runoob.com/jsref/jsref-obj-string.html">JavaScript String 对象</a>。</p>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">charAt()</td>
<td style="text-align:left">返回指定索引位置的字符</td>
</tr>
<tr>
<td style="text-align:left">charCodeAt()</td>
<td style="text-align:left">返回指定索引位置字符的 Unicode 值</td>
</tr>
<tr>
<td style="text-align:left">concat()</td>
<td style="text-align:left">连接两个或多个字符串，返回连接后的字符串</td>
</tr>
<tr>
<td style="text-align:left">fromCharCode()</td>
<td style="text-align:left">将 Unicode 转换为字符串</td>
</tr>
<tr>
<td style="text-align:left">indexOf()</td>
<td style="text-align:left">返回字符串中检索指定字符第一次出现的位置</td>
</tr>
<tr>
<td style="text-align:left">lastIndexOf()</td>
<td style="text-align:left">返回字符串中检索指定字符最后一次出现的位置</td>
</tr>
<tr>
<td style="text-align:left">localeCompare()</td>
<td style="text-align:left">用本地特定的顺序来比较两个字符串</td>
</tr>
<tr>
<td style="text-align:left">match()</td>
<td style="text-align:left">找到一个或多个正则表达式的匹配</td>
</tr>
<tr>
<td style="text-align:left">replace()</td>
<td style="text-align:left">替换与正则表达式匹配的子串</td>
</tr>
<tr>
<td style="text-align:left">search()</td>
<td style="text-align:left">检索与正则表达式相匹配的值</td>
</tr>
<tr>
<td style="text-align:left">slice()</td>
<td style="text-align:left">提取字符串的片断，并在新的字符串中返回被提取的部分</td>
</tr>
<tr>
<td style="text-align:left">split()</td>
<td style="text-align:left">把字符串分割为子字符串数组</td>
</tr>
<tr>
<td style="text-align:left">substr()</td>
<td style="text-align:left">从起始索引号提取字符串中指定数目的字符</td>
</tr>
<tr>
<td style="text-align:left">substring()</td>
<td style="text-align:left">提取字符串中两个指定的索引号之间的字符</td>
</tr>
<tr>
<td style="text-align:left">toLocaleLowerCase()</td>
<td style="text-align:left">根据主机的语言环境把字符串转换为小写，只有几种语言（如土耳其语）具有地方特有的大小写映射</td>
</tr>
<tr>
<td style="text-align:left">toLocaleUpperCase()</td>
<td style="text-align:left">根据主机的语言环境把字符串转换为大写，只有几种语言（如土耳其语）具有地方特有的大小写映射</td>
</tr>
<tr>
<td style="text-align:left">toLowerCase()</td>
<td style="text-align:left">把字符串转换为小写</td>
</tr>
<tr>
<td style="text-align:left">toString()</td>
<td style="text-align:left">返回字符串对象值</td>
</tr>
<tr>
<td style="text-align:left">toUpperCase()</td>
<td style="text-align:left">把字符串转换为大写</td>
</tr>
<tr>
<td style="text-align:left">trim()</td>
<td style="text-align:left">移除字符串首尾空白</td>
</tr>
<tr>
<td style="text-align:left">valueOf()</td>
<td style="text-align:left">返回某个字符串对象的原始值</td>
</tr>
</tbody>
</table>
<hr>
<p>参考文件:  <a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day21-30/21-30.Web">https://github.com/jackfrued/Python-100-Days/blob/master/Day21-30/21-30.Web</a>前端概述.</p>
<p>参考文件: <a href="https://www.runoob.com/js/js-promise.html">https://www.runoob.com/js/js-promise.html</a></p>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>

  </article>
  <aside><h3></h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://jxiaof.com/post/first/' title = 'MYSELF' style = 'background-image: url(https://jxiaof.com/images/speakers.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://jxiaof.com/post/first/'>MYSELF</a>
    </h3>
    <p class = 'pale'><p>​        I am a light game enthusiast with poor gastrointestinal function. I go to bed …</p></p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://jxiaof.com/post/flask01/' title = 'Flask主线程以及短链接实现' style = 'background-image: url(https://jxiaof.com/images/fast-lane.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://jxiaof.com/post/flask01/'>Flask主线程以及短链接实现</a>
    </h3>
    <p class = 'pale'><p>问题是这样的：开始有一个功能因为处理流程比较复杂，中间需要对接其他平台，自然在整个访问的稳定性以及访问延迟难以保障，甚至还会出现http连接错误，已经导致服务变慢，其他服务也受到影 …</p></p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'https://jxiaof.com/js/autosize.min.js'></script>
<script src = 'https://jxiaof.com/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;江小凡的博客.
    Designed by  <a href = 'https://www.github.com/jxiaof' title = 'Linkedin Profile'>江小凡</a></p>
  </div>
</footer>
<script src = 'https://jxiaof.com/js/index.min.c3b0a769e56310d4359f30762ab615db8cd6ce33d555ee7f68d25e8a40c63ce18bf6b273d35a9b5c033a7f6e71b1d424e74d9f542d93482215c671b3f31f885f.js'></script>

  </body>
</html>
